
--------- HTML code -------------------

<div class="slide-container">
   <div class="singleslide">
        <img src=" ">
        <img src=" ">
     </div>
</div>



--------- CSS code --------------------

.singleslide
{
	position: relative;
	width: 1800px;
	font-size: 0px;
	animation: 10s slideimg infinite;
}

.slide-container
{
	width: 900px;
	margin: 0 auto;
	overflow: hidden;
}

.singleslide img
{
	width: 900px;
	height: 500px;
	display:inline-block;
}

@keyframes slideimg
{
	0%
	{
		left: 0px;
	}
	40%
	{
		left: 0px;
	}
	50%
	{
		left: -900px;
	}
	90%
	{
		left: -900px;
	}
	100%
	{
		left: 0px;
	}

}



